// M4 — minimal pipeline. Goal: prove Gitea -> Jenkins fires automatically.
// Put this in the repo root as `Jenkinsfile`, create the Jenkins pipeline job,
// add the Gitea push webhook, and confirm a `git push` triggers a GREEN build.
// DO NOT add scanners until this is reliably green.
pipeline {
  agent any
  tools { maven 'Maven3' }   // configure a Maven tool named 'Maven3' in Jenkins
  stages {
    stage('Checkout') {
      steps { checkout scm }
    }
    stage('Build') {
      steps { sh 'mvn -B clean package -DskipTests' }
    }
  }
  post {
    success { echo "Build OK for ${env.GIT_COMMIT}" }
    failure { echo "Build FAILED for ${env.GIT_COMMIT}" }
  }
}
